# Kickstart file for Oracle Linux 6
# Part of https://github.com/simonkrenger/oracle-install-scripts

install
cdrom
key --skip
lang en_US.UTF-8
keyboard sg
network --onboot yes --device eth0 --bootproto dhcp --hostname pandora.krenger.local
# Root password is "pandora"
rootpw  --iscrypted $6$50CrGb6B2kCg.dra$IyKJgAKB4BBEUmaHJ.eAOBGLQ1.6eNCcwT8poG9D9dTboR7SLGnT3i7/o5wT2BrrjkL4gXY5doot1fxrEVVBu.
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc Europe/Zurich
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
reboot --eject

# Partitioning
zerombr
clearpart --initlabel --all --drives=sda
part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.008002 --size=1 --grow --ondisk=sda

volgroup vg_pandora --pesize=8192 pv.008002
logvol swap --name=lv_swap --vgname=vg_pandora --size=4032
logvol / --fstype=ext4 --name=lv_root --vgname=vg_pandora --size=1 --grow

%packages
# Core packages
@core
@server-policy
@uek3-kernel-repo

# Additional packages (necessary for Oracle installation)
vim
openssh-server
openssh-clients
wget
unzip
oracle-database-server-12cR2-preinstall
ntpdate
ntp
%end

%post --log=/root/ks-post.log --interpreter=/bin/bash

## Execute preinstall-verify
oracle-database-server-12cR2-preinstall-verify

## Change oracle password to "oracle4u"
usermod --password FDbFRad3D1Hg6 oracle

# Get database installation scripts
wget -P /root/ https://raw.github.com/simonkrenger/oracle-install-scripts/master/install_db_software.sh
wget -P /home/oracle/ https://raw.github.com/simonkrenger/oracle-install-scripts/master/mkoradb.sh
chmod +x /root/install_db_software.sh
chmod +x /home/oracle/mkoradb.sh

%end

# Now log in as root (password see above) and execute "./install_db_software.sh"
